programa
{
	
	funcao inicio()
	{
		inteiro i, n1, n2 = 1000, n3 = 1, S
		escreva("Digite o seu número: ")
		leia(n1)
		para (i = 0; i < n1; i++) {
			S = n2 / n3
			n2 = n2 - 3
			n3 = n3 + 1
			escreva("\n", S)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 6, 10, 1}-{n1, 6, 13, 2}-{n2, 6, 17, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */