
programa
{
inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		real n1, raizqd
		escreva("digite o número: ")
		leia(n1)
		raizqd=mat.raiz(n1, 2.0)
		escreva("a raiz quadrada desse número é de ", raizqd)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */