programa {
	funcao inicio() {
		inteiro n1, sucessor, antecessor
		escreva("numero")
		leia(n1)
		sucessor=(n1+1)
		antecessor=(n1-1)
		escreva("o sucessor desse número é: ", sucessor, " |")
		escreva("o antecessor desse número é: ", antecessor)
		
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */