programa
{
	
	funcao inicio()
	{
		inteiro Vclasse[10], i, vz
		para (i = 0; i < 10; i++) {
			escreva("Digite seu número ", i + 1, ": ")
			leia(Vclasse[i])
			escreva("Esse número * 3 é: ", (Vclasse[i] * 3) + " \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */